{
  "name": "transtech-eos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test \"lib/**/*.test.ts\"",
    "evals": "node evals/correr.ts",
    "evals:mutacion": "node evals/mutacion.mjs",
    "certificar": "node certificacion/correr.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.107.0",
    "@swc/helpers": "^0.5.23",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.25.0",
    "next": "^16.2.12",
    "pdfkit": "^0.20.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.1",
    "three": "^0.185.1",
    "unpdf": "^1.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
